# CamelABC

./: README.md  pom.xml
camelBlueprintInFuse/: README.md  pom.xml
camelBlueprintInFuse/src/main/java/org/example/camel/: CamelProcessor.java  ExampleBeanClass.java
camelSpringInFuse/: README.md  pom.xml
camelplain/: README.md  pom.xml
camelplain/src/main/java/com/soccerli/camelplain/: MainApp.java  RouteFileCopy.java
camelspring/: README.md  pom.xml
camelspring/src/main/java/com/soccerli/camelspring/: CamelAppConfig.java  MainApp.java  RouteFileCopy.java
camelspringboot/: README.md  pom.xml
camelspringboot/src/main/java/com/soccerli/camelspringboot/: MainApp.java  RouteFileCopy.java
camelspringxml/: README.md  pom.xml
camelspringxml/src/main/java/com/soccerli/camelspringxml/: MainApp.java  RouteFileCopy.java
