Manifest-Version: 1.0
Bnd-LastModified: 1623806260259
Build-Jdk: 1.8.0_221
Built-By: MINLI
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: camelBlueprintInFuse
Bundle-SymbolicName: com.example.camelBlueprintInFuse
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.camel;version="1.0.0";uses:="org.apache.came
 l"
Import-Package: org.apache.camel;version="[2.17,3)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
